{"version": 2, "width": 176, "height": 29, "timestamp": 1775230833, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003081, "o", "\r\n"]
[0.003975, "o", "Fri Apr  3 03:40:33 PM UTC 2026\r\n"]
[3.005344, "o", "###############################################################################################################\r\n- Checking FluxCD Kustomizations to verify GitOps sync:"]
[3.005439, "o", "\r\n"]
[3.073935, "o", "NAME               AGE   READY   STATUS\r\ncapacitor          8d    True    Applied revision: v0.4.8@sha256:1efcb443eb84e5551804d5693a0085bf60f271afbbb026e0042dc9ef5237a855\r\nflux-system        20d   True    Applied revision: main@sha1:2fd24920625e94354e97db443fb386c370d95498\r\ngateway-api-crds"]
[3.074093, "o", "   12d   True    Applied revision: v1.4.0@sha1:5e5891a5adad272363de782eb02a042166f1913c\r\ninfrastructure     20d   True    Applied revision: main@sha1:2fd24920625e94354e97db443fb386c370d95498\r\n"]
[6.076554, "o", "###############################################################################################################\r\n- Checking deployed MCPServers in kagent namespace:\r\n"]
[6.144136, "o", "NAME            READY   AGE\r\nk8s-inspector   True    9d\r\nmemory-mcp      True    7d5h\r\n"]
[9.147594, "o", "###############################################################################################################\r\n- Describing custom MCPServer (memory-mcp):\r\n"]
[9.233949, "o", "Name:         memory-mcp\r\nNamespace:    kagent\r\nLabels:       kustomize.toolkit.fluxcd.io/name=infrastructure\r\n              kustomize.toolkit.fluxcd.io/namespace=flux-system\r\nAnnotations:  <none>\r\nAPI Version:  kagent.dev/v1alpha1\r\nKind:         MCPServer\r\nMetadata:\r\n  Creation Timestamp:  2026-03-27T09:56:25Z\r\n  Generation:          2\r\n  Resource Version:    5960325\r\n  UID:                 e7dffba4-a38a-4c99-ae21-3fceae80ab8b\r\nSpec:\r\n  Deployment:\r\n    Args:\r\n      -y\r\n      @modelcontextprotocol/server-memory\r\n    Cmd:           npx\r\n    Image:         node:20-slim\r\n    Port:          3000\r\n    Replicas:      1\r\n  Timeout:         30s\r\n  Transport Type:  stdio\r\nStatus:\r\n  Conditions:\r\n    Last Transition Time:  2026-03-27T09:56:26Z\r\n    Message:               MCPServer configuration is valid\r\n    Observed Generation:   2\r\n    Reason:                Accepted\r\n    Status:                True\r\n    Type:                  Accepted\r\n    Last Transition Time:  2026-03-27T09:56:26Z\r\n    Message:               All "]
[9.234105, "o", "references resolved successfully\r\n    Observed Generation:   2\r\n    Reason:                ResolvedRefs\r\n    Status:                True\r\n    Type:                  ResolvedRefs\r\n    Last Transition Time:  2026-03-27T09:56:26Z\r\n    Message:               All resources created successfully\r\n    Observed Generation:   2\r\n    Reason:                Programmed\r\n    Status:                True\r\n    Type:                  Programmed\r\n    Last Transition Time:  2026-03-27T09:56:36Z\r\n    Message:               Deployment is ready and all pods are running\r\n    Observed Generation:   2\r\n    Reason:                Available\r\n    Status:                True\r\n    Type:                  Ready\r\n  Observed Generation:     2\r\nEvents:                    <none>\r\n"]
[12.237098, "o", "###############################################################################################################\r\n"]
[12.237806, "o", "- Checking active Pods for MCPServers:\r\n"]
[12.311009, "o", "k8s-inspector-597b85dd56-n8pwx                   1/1     Running   0               4d8h\r\nkagent-grafana-mcp-6946c48d67-84vmh              1/1     Running   0               13d\r\nkagent-kmcp-controller-manager-b8dd8ccfd-frpl9   1/1     Running   0               13d\r\nmcp-inspector-ui-5bb84bff9d-ttxbk                1/1     Running   0               4d7h\r\nmemory-mcp-69b66f87d6-j46bz                      1/1     Running   0               2m35s\r\n"]
[15.314045, "o", "###############################################################################################################\r\n"]
[15.31453, "o", "- Checking logs of custom memory-mcp Pod:\r\n"]
[15.388496, "o", "Defaulted container \"mcp-server\" out of: mcp-server, copy-binary (init)\r\n"]
[15.393594, "o", "\t\r\n2026-04-03T15:38:11.215769Z\tinfo\tstate_manager\tWatching config file: /config/local.yaml\t\r\n2026-04-03T15:38:11.215898Z\tinfo\tmanagement::hyper_helpers\tlistener established\taddress=[::]:15021 component=\"readiness\"\r\n2026-04-03T15:38:11.216406Z\tinfo\tstate_manager\tloaded config from File(\"/config/local.yaml\")\t\r\n2026-04-03T15:38:11.216809Z\tinfo\tapp\tserving UI at http://localhost:15000/ui\t\r\n2026-04-03T15:38:11.216878Z\tinfo\tagent_core::readiness\tTask 'agentgateway' complete (3.398005ms), still awaiting 1 tasks\t\r\n2026-04-03T15:38:11.216948Z\tinfo\tmanagement::hyper_helpers\tlistener established\taddress=127.0.0.1:15000 component=\"admin\"\r\n2026-04-03T15:38:11.217016Z\tinfo\tmanagement::hyper_helpers\tlistener established\taddress=[::]:15020 component=\"stats\"\r\n2026-04-03T15:38:11.217130Z\tinfo\tagent_core::readiness\tTask 'state manager' complete (3.650674ms), marking server ready\t\r\n2026-04-03T15:38:11.218098Z\tinfo\tproxy::gateway\tstarted bind\tbind=\"bind/3000\"\r\n"]
[18.396534, "o", "###############################################################################################################\r\n- Checking deployed Agents:\r\n"]
[18.451204, "o", "NAME             TYPE          RUNTIME   READY   ACCEPTED\r\nk8s-agent        Declarative   python    True    True\r\n"]
[18.451259, "o", "kgateway-agent   Declarative   python    True    True\r\nsre-assistant    "]
[18.451276, "o", "Declarative   python    True    True\r\n"]
[21.454082, "o", "###############################################################################################################\r\n- Checking mcp-inspector-ui Service ports (Lab-3 requirement):\r\n"]
[21.503355, "o", "NAME               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)             AGE\r\nmcp-inspector-ui   ClusterIP   10.108.108.53   <none>"]
[21.503402, "o", "        6274/TCP,6277/TCP   7d5h\r\n"]
[24.50652, "o", "###############################################################################################################\r\n- Verifying mcp-inspector-ui is running with auth disabled:\r\n"]
[24.587433, "o", "Defaulted container \"inspector\" out of: inspector, get-kubectl (init)\r\n"]
[27.597575, "o", "###############################################################################################################\r\n"]
